<html>
 
<head>
   <script src="jquery-3.6.0.min.js"></script>
   <script src="popup.js"></script>
   <style>
       body {
           padding-left: 15px;
           padding-right: 15px;
           padding-top: 10px;
       }
       .text {
           color: rgb(0, 0, 0);
           font-family:'Gill Sans';
           font-weight: 550;
           font-size: 15px;
           margin-bottom: 10px;
       }
       .button {
           background-color: rgb(255, 174, 0);
           border: none;
           font-family:'Gill Sans';
           font-weight: 550;
           margin-bottom: -5px;
           padding-left: 10px;
           padding-right: 10px;
           padding-top: 5px;
           padding-bottom: 5px;
           border-radius: 5px;
           transition: color 0.5s ease-in-out;
       }
       .button2 {
           background-color: rgb(255, 174, 0);
           border: none;
           font-family:'Gill Sans';
           font-weight: 550;
           margin-bottom: 15px;
           padding-left: 10px;
           padding-right: 10px;
           padding-top: 5px;
           padding-bottom: 5px;
           border-radius: 5px;
           transition: color 0.5s ease-in-out;
       }
       .button:hover {
           color: rgb(205, 42, 27);
       }
       .button2:hover {
           color: rgb(205, 42, 27);
       }
       .input {
           background-color: rgb(238, 238, 238);
           border: none;
           font-family:'Gill Sans';
           font-weight: 400;
           margin-bottom: 10px;
           border-radius: 5px;
           transition: background 0.5s ease-in-out;
       }
       .input:hover {
           background-color: rgb(218, 218, 218);
       }
       .clipboard {
           padding-bottom: auto;
       }
 
   </style>
</head>
 
<body>
   <p class="text">Enter Amount Of Repetitions:</p>
   <input class="input" id="repetitions" type="text">
   <input class="button" id="repeat" type="submit" value="submit"/>
   <p class="text">Your Clipboard:</p>
   <input class="button2" id="clear" type="submit" value="clear all">
   <div class="clipboard">
       <table id="clipboard">
       </table>
   </div>
   <p class="text">Enter Wikipedia Window Dimensions As Integer Percentage:</p>
   <input class="input" id="height" type="text" placeholder="height">
   <input class="input" id="width" type="text" placeholder="width">
   <input class="button2" id="dimensions" type="submit" value="submit"/>
</body>
 
</html>